\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Concept Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concepts}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Concept Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Additive\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group Concept Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Concept definition}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Detailed Description}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Semantic requirements}{9}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Commutative Concept Reference}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Concept definition}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Detailed Description}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Semantic requirements}{10}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Commutative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ring Concept Reference}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concept definition}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Detailed Description}{10}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sematic requirements}{10}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Euclidean\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Domain Concept Reference}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Concept definition}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Detailed Description}{11}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Semantic requirements}{11}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Field Concept Reference}{11}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Concept definition}{11}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Detailed Description}{12}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Semantic requirements}{12}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Group Concept Reference}{12}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Concept definition}{12}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Detailed Description}{12}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Semantic requirements}{12}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ring Concept Reference}{13}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Concept definition}{13}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Detailed Description}{13}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Sematic requirements}{13}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Algebra\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology$<$ T $>$ Class Template Reference}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{18}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}betti\_numbers()}{18}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}torsion()}{18}{subsubsection.6.1.2.2}%
\contentsline {section}{\numberline {6.2}complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interval Class Reference}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{20}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}interval()}{20}{subsubsection.6.2.2.1}%
\contentsline {section}{\numberline {6.3}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Complex$<$ T $>$ Class Template Reference}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{21}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}ChainComplex()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{21}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}ChainComplex()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{22}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{22}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}boundary()}{22}{subsubsection.6.3.3.1}%
\contentsline {section}{\numberline {6.4}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Commandline\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Options Class Reference}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{25}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}filename()}{25}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}help()}{25}{subsubsection.6.4.2.2}%
\contentsline {subsubsection}{\numberline {6.4.2.3}homology\_to\_compute()}{25}{subsubsection.6.4.2.3}%
\contentsline {subsubsection}{\numberline {6.4.2.4}latex()}{26}{subsubsection.6.4.2.4}%
\contentsline {subsubsection}{\numberline {6.4.2.5}x\_bounds()}{26}{subsubsection.6.4.2.5}%
\contentsline {subsubsection}{\numberline {6.4.2.6}y\_bounds()}{26}{subsubsection.6.4.2.6}%
\contentsline {subsubsection}{\numberline {6.4.2.7}z\_bounds()}{26}{subsubsection.6.4.2.7}%
\contentsline {section}{\numberline {6.5}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Complex Class Reference}{27}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{28}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{28}{subsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.2.1}reduce()}{28}{subsubsection.6.5.2.1}%
\contentsline {subsubsection}{\numberline {6.5.2.2}z2\_homology()}{29}{subsubsection.6.5.2.2}%
\contentsline {subsubsection}{\numberline {6.5.2.3}z3\_homology()}{29}{subsubsection.6.5.2.3}%
\contentsline {subsubsection}{\numberline {6.5.2.4}z\_homology()}{29}{subsubsection.6.5.2.4}%
\contentsline {section}{\numberline {6.6}complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Complex Class Reference}{29}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{30}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{30}{subsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.2.1}CubicalComplex()}{30}{subsubsection.6.6.2.1}%
\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{30}{subsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.3.1}add()}{30}{subsubsection.6.6.3.1}%
\contentsline {subsubsection}{\numberline {6.6.3.2}add\_recursive()}{31}{subsubsection.6.6.3.2}%
\contentsline {subsubsection}{\numberline {6.6.3.3}contains()}{31}{subsubsection.6.6.3.3}%
\contentsline {subsubsection}{\numberline {6.6.3.4}remove()}{31}{subsubsection.6.6.3.4}%
\contentsline {subsubsection}{\numberline {6.6.3.5}simplices()}{32}{subsubsection.6.6.3.5}%
\contentsline {section}{\numberline {6.7}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Complex3D Class Reference}{32}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{34}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{34}{subsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.2.1}reduce()}{34}{subsubsection.6.7.2.1}%
\contentsline {subsubsection}{\numberline {6.7.2.2}z2\_homology()}{34}{subsubsection.6.7.2.2}%
\contentsline {subsubsection}{\numberline {6.7.2.3}z3\_homology()}{34}{subsubsection.6.7.2.3}%
\contentsline {subsubsection}{\numberline {6.7.2.4}z\_homology()}{34}{subsubsection.6.7.2.4}%
\contentsline {section}{\numberline {6.8}complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Simplex Class Reference}{35}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{36}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{36}{subsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.2.1}CubicalSimplex()}{36}{subsubsection.6.8.2.1}%
\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{36}{subsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.3.1}boundary()}{36}{subsubsection.6.8.3.1}%
\contentsline {subsubsection}{\numberline {6.8.3.2}interval()}{37}{subsubsection.6.8.3.2}%
\contentsline {subsubsection}{\numberline {6.8.3.3}operator$<$=$>$()}{37}{subsubsection.6.8.3.3}%
\contentsline {subsubsection}{\numberline {6.8.3.4}point()}{37}{subsubsection.6.8.3.4}%
\contentsline {subsection}{\numberline {6.8.4}Friends And Related Symbol Documentation}{37}{subsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.4.1}product}{37}{subsubsection.6.8.4.1}%
\contentsline {section}{\numberline {6.9}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Div\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result$<$ T $>$ Struct Template Reference}{38}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{39}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Extended\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GCDResult Struct Reference}{39}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{39}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}formatter$<$ algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Integer $>$ Struct Reference}{40}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{41}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{41}{subsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6.11.2.1}format()}{41}{subsubsection.6.11.2.1}%
\contentsline {section}{\numberline {6.12}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}formatter$<$ algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix$<$ T $>$ $>$ Struct Template Reference}{41}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{42}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Format syntax}{42}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Example}{42}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Member Function Documentation}{42}{subsection.6.12.4}%
\contentsline {subsubsection}{\numberline {6.12.4.1}format()}{42}{subsubsection.6.12.4.1}%
\contentsline {section}{\numberline {6.13}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}formatter$<$ algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ZModP$<$ P $>$ $>$ Struct Template Reference}{43}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{44}{subsection.6.13.1}%
\contentsline {section}{\numberline {6.14}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}formatter$<$ complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interval $>$ Struct Reference}{44}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{45}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{45}{subsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.2.1}format()}{45}{subsubsection.6.14.2.1}%
\contentsline {section}{\numberline {6.15}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}formatter$<$ complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Simplex $>$ Struct Reference}{46}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{47}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{48}{subsection.6.15.2}%
\contentsline {subsubsection}{\numberline {6.15.2.1}format()}{48}{subsubsection.6.15.2.1}%
\contentsline {section}{\numberline {6.16}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hash$<$ complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interval $>$ Struct Reference}{48}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{48}{subsection.6.16.1}%
\contentsline {section}{\numberline {6.17}std::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hash$<$ complexes::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Simplex $>$ Struct Reference}{49}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{49}{subsection.6.17.1}%
\contentsline {section}{\numberline {6.18}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology$<$ T $>$ Struct Template Reference}{49}{section.6.18}%
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{50}{subsection.6.18.1}%
\contentsline {subsection}{\numberline {6.18.2}Member Data Documentation}{51}{subsection.6.18.2}%
\contentsline {subsubsection}{\numberline {6.18.2.1}torsion}{51}{subsubsection.6.18.2.1}%
\contentsline {section}{\numberline {6.19}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology Class Reference}{51}{section.6.19}%
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{54}{subsection.6.19.1}%
\contentsline {subsection}{\numberline {6.19.2}Constructor \& Destructor Documentation}{54}{subsection.6.19.2}%
\contentsline {subsubsection}{\numberline {6.19.2.1}Homology()}{54}{subsubsection.6.19.2.1}%
\contentsline {subsection}{\numberline {6.19.3}Member Function Documentation}{54}{subsection.6.19.3}%
\contentsline {subsubsection}{\numberline {6.19.3.1}betti\_numbers()}{54}{subsubsection.6.19.3.1}%
\contentsline {subsubsection}{\numberline {6.19.3.2}select\_strategy()}{54}{subsubsection.6.19.3.2}%
\contentsline {subsubsection}{\numberline {6.19.3.3}text()}{54}{subsubsection.6.19.3.3}%
\contentsline {subsubsection}{\numberline {6.19.3.4}torsion()}{55}{subsubsection.6.19.3.4}%
\contentsline {section}{\numberline {6.20}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Latex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Print Class Reference}{55}{section.6.20}%
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{56}{subsection.6.20.1}%
\contentsline {subsection}{\numberline {6.20.2}Constructor \& Destructor Documentation}{57}{subsection.6.20.2}%
\contentsline {subsubsection}{\numberline {6.20.2.1}HomologyLatexPrint()}{57}{subsubsection.6.20.2.1}%
\contentsline {subsection}{\numberline {6.20.3}Member Function Documentation}{58}{subsection.6.20.3}%
\contentsline {subsubsection}{\numberline {6.20.3.1}draw()}{58}{subsubsection.6.20.3.1}%
\contentsline {section}{\numberline {6.21}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Printing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Strategy Class Reference}{58}{section.6.21}%
\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{59}{subsection.6.21.1}%
\contentsline {subsection}{\numberline {6.21.2}Member Function Documentation}{59}{subsection.6.21.2}%
\contentsline {subsubsection}{\numberline {6.21.2.1}draw()}{59}{subsubsection.6.21.2.1}%
\contentsline {section}{\numberline {6.22}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Homology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Raw\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Print Class Reference}{60}{section.6.22}%
\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{61}{subsection.6.22.1}%
\contentsline {subsection}{\numberline {6.22.2}Member Function Documentation}{61}{subsection.6.22.2}%
\contentsline {subsubsection}{\numberline {6.22.2.1}draw()}{61}{subsubsection.6.22.2.1}%
\contentsline {section}{\numberline {6.23}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Integer Class Reference}{61}{section.6.23}%
\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{63}{subsection.6.23.1}%
\contentsline {subsection}{\numberline {6.23.2}Member Function Documentation}{63}{subsection.6.23.2}%
\contentsline {subsubsection}{\numberline {6.23.2.1}euclidean\_function()}{63}{subsubsection.6.23.2.1}%
\contentsline {section}{\numberline {6.24}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Latex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wrapper Class Reference}{63}{section.6.24}%
\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{65}{subsection.6.24.1}%
\contentsline {subsection}{\numberline {6.24.2}Member Function Documentation}{65}{subsection.6.24.2}%
\contentsline {subsubsection}{\numberline {6.24.2.1}text()}{65}{subsubsection.6.24.2.1}%
\contentsline {section}{\numberline {6.25}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{65}{section.6.25}%
\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{66}{subsection.6.25.1}%
\contentsline {subsection}{\numberline {6.25.2}Member Function Documentation}{66}{subsection.6.25.2}%
\contentsline {subsubsection}{\numberline {6.25.2.1}run()}{66}{subsubsection.6.25.2.1}%
\contentsline {section}{\numberline {6.26}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix$<$ T $>$ Class Template Reference}{66}{section.6.26}%
\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{69}{subsection.6.26.1}%
\contentsline {subsection}{\numberline {6.26.2}Constructor \& Destructor Documentation}{70}{subsection.6.26.2}%
\contentsline {subsubsection}{\numberline {6.26.2.1}Matrix()}{70}{subsubsection.6.26.2.1}%
\contentsline {subsection}{\numberline {6.26.3}Member Function Documentation}{70}{subsection.6.26.3}%
\contentsline {subsubsection}{\numberline {6.26.3.1}at()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{70}{subsubsection.6.26.3.1}%
\contentsline {subsubsection}{\numberline {6.26.3.2}at()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{70}{subsubsection.6.26.3.2}%
\contentsline {subsubsection}{\numberline {6.26.3.3}operator$\ast $=()}{71}{subsubsection.6.26.3.3}%
\contentsline {subsubsection}{\numberline {6.26.3.4}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{71}{subsubsection.6.26.3.4}%
\contentsline {subsubsection}{\numberline {6.26.3.5}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{71}{subsubsection.6.26.3.5}%
\contentsline {section}{\numberline {6.27}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minecraft\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Coordinates Struct Reference}{72}{section.6.27}%
\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{72}{subsection.6.27.1}%
\contentsline {section}{\numberline {6.28}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minecraft\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Savefile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser Class Reference}{73}{section.6.28}%
\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{74}{subsection.6.28.1}%
\contentsline {subsection}{\numberline {6.28.2}Member Function Documentation}{74}{subsection.6.28.2}%
\contentsline {subsubsection}{\numberline {6.28.2.1}parse()}{74}{subsubsection.6.28.2.1}%
\contentsline {section}{\numberline {6.29}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minecraft\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Savefile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Savefile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parsers Class Reference}{74}{section.6.29}%
\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{76}{subsection.6.29.1}%
\contentsline {subsection}{\numberline {6.29.2}Member Function Documentation}{76}{subsection.6.29.2}%
\contentsline {subsubsection}{\numberline {6.29.2.1}parse()}{76}{subsubsection.6.29.2.1}%
\contentsline {section}{\numberline {6.30}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Options Class Reference}{76}{section.6.30}%
\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{78}{subsection.6.30.1}%
\contentsline {subsection}{\numberline {6.30.2}Member Function Documentation}{79}{subsection.6.30.2}%
\contentsline {subsubsection}{\numberline {6.30.2.1}filename()}{79}{subsubsection.6.30.2.1}%
\contentsline {subsubsection}{\numberline {6.30.2.2}help()}{79}{subsubsection.6.30.2.2}%
\contentsline {subsubsection}{\numberline {6.30.2.3}homology\_to\_compute()}{79}{subsubsection.6.30.2.3}%
\contentsline {subsubsection}{\numberline {6.30.2.4}latex()}{79}{subsubsection.6.30.2.4}%
\contentsline {subsubsection}{\numberline {6.30.2.5}x\_bounds()}{79}{subsubsection.6.30.2.5}%
\contentsline {subsubsection}{\numberline {6.30.2.6}y\_bounds()}{79}{subsubsection.6.30.2.6}%
\contentsline {subsubsection}{\numberline {6.30.2.7}z\_bounds()}{80}{subsubsection.6.30.2.7}%
\contentsline {section}{\numberline {6.31}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Polymorphic$<$ T $>$ Class Template Reference}{80}{section.6.31}%
\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{81}{subsection.6.31.1}%
\contentsline {section}{\numberline {6.32}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Echelon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result$<$ T $>$ Struct Template Reference}{82}{section.6.32}%
\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{82}{subsection.6.32.1}%
\contentsline {section}{\numberline {6.33}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Skip\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Correctness\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CheckT Struct Reference}{83}{section.6.33}%
\contentsline {subsection}{\numberline {6.33.1}Detailed Description}{83}{subsection.6.33.1}%
\contentsline {section}{\numberline {6.34}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Smith\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result$<$ T $>$ Struct Template Reference}{83}{section.6.34}%
\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{84}{subsection.6.34.1}%
\contentsline {section}{\numberline {6.35}core::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drawable Class Reference}{84}{section.6.35}%
\contentsline {subsection}{\numberline {6.35.1}Detailed Description}{86}{subsection.6.35.1}%
\contentsline {subsection}{\numberline {6.35.2}Member Function Documentation}{86}{subsection.6.35.2}%
\contentsline {subsubsection}{\numberline {6.35.2.1}text()}{86}{subsubsection.6.35.2.1}%
\contentsline {section}{\numberline {6.36}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ZModP$<$ P $>$ Class Template Reference}{87}{section.6.36}%
\contentsline {subsection}{\numberline {6.36.1}Detailed Description}{89}{subsection.6.36.1}%
\contentsline {subsection}{\numberline {6.36.2}Member Function Documentation}{89}{subsection.6.36.2}%
\contentsline {subsubsection}{\numberline {6.36.2.1}euclidean\_function()}{89}{subsubsection.6.36.2.1}%
\contentsline {section}{\numberline {6.37}algebra::\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ZModP$<$ 2 $>$ Class Reference}{90}{section.6.37}%
\contentsline {subsection}{\numberline {6.37.1}Detailed Description}{92}{subsection.6.37.1}%
\contentsline {subsection}{\numberline {6.37.2}Member Function Documentation}{92}{subsection.6.37.2}%
\contentsline {subsubsection}{\numberline {6.37.2.1}euclidean\_function()}{92}{subsubsection.6.37.2.1}%
\contentsline {chapter}{\numberline {7}File Documentation}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebraic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}concepts.h File Reference}{93}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{95}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}algebraic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}concepts.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{95}{section.7.2}%
\contentsline {section}{\numberline {7.3}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}chain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.h File Reference}{95}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{97}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}chain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{97}{section.7.4}%
\contentsline {section}{\numberline {7.5}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}integer.h File Reference}{99}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{100}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{100}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.2.1}divide()}{100}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {7.5.2.2}modulo()}{100}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {7.6}integer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{101}{section.7.6}%
\contentsline {section}{\numberline {7.7}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}matrix.h File Reference}{102}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{104}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{104}{subsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.2.1}operator$\ast $()}{104}{subsubsection.7.7.2.1}%
\contentsline {section}{\numberline {7.8}matrix.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{104}{section.7.8}%
\contentsline {section}{\numberline {7.9}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algorithms.h File Reference}{108}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{110}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Function Documentation}{110}{subsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.2.1}row\_echelon\_form()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{110}{subsubsection.7.9.2.1}%
\contentsline {subsubsection}{\numberline {7.9.2.2}row\_echelon\_form()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{111}{subsubsection.7.9.2.2}%
\contentsline {subsubsection}{\numberline {7.9.2.3}smith\_form()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{111}{subsubsection.7.9.2.3}%
\contentsline {subsubsection}{\numberline {7.9.2.4}smith\_form()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{111}{subsubsection.7.9.2.4}%
\contentsline {section}{\numberline {7.10}matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algorithms.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{112}{section.7.10}%
\contentsline {section}{\numberline {7.11}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}modulo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fields.h File Reference}{113}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{115}{subsection.7.11.1}%
\contentsline {section}{\numberline {7.12}modulo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fields.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{115}{section.7.12}%
\contentsline {section}{\numberline {7.13}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}number\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}theory.h File Reference}{116}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{119}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{119}{subsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.2.1}divide()}{119}{subsubsection.7.13.2.1}%
\contentsline {subsubsection}{\numberline {7.13.2.2}extended\_gcd()}{119}{subsubsection.7.13.2.2}%
\contentsline {subsubsection}{\numberline {7.13.2.3}inverse\_mod()}{120}{subsubsection.7.13.2.3}%
\contentsline {subsubsection}{\numberline {7.13.2.4}is\_prime()}{120}{subsubsection.7.13.2.4}%
\contentsline {subsubsection}{\numberline {7.13.2.5}modulo()}{120}{subsubsection.7.13.2.5}%
\contentsline {section}{\numberline {7.14}number\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}theory.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{121}{section.7.14}%
\contentsline {section}{\numberline {7.15}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}z2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}field.h File Reference}{122}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{122}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}z2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}field.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{123}{section.7.16}%
\contentsline {section}{\numberline {7.17}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}compute\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}chain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.h File Reference}{124}{section.7.17}%
\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{125}{subsection.7.17.1}%
\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{125}{subsection.7.17.2}%
\contentsline {subsubsection}{\numberline {7.17.2.1}compute\_chain\_complex()}{125}{subsubsection.7.17.2.1}%
\contentsline {section}{\numberline {7.18}compute\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}chain\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{125}{section.7.18}%
\contentsline {section}{\numberline {7.19}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.h File Reference}{126}{section.7.19}%
\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{128}{subsection.7.19.1}%
\contentsline {section}{\numberline {7.20}cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{128}{section.7.20}%
\contentsline {section}{\numberline {7.21}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complexes/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}utils.h File Reference}{129}{section.7.21}%
\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{130}{subsection.7.21.1}%
\contentsline {section}{\numberline {7.22}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{130}{section.7.22}%
\contentsline {section}{\numberline {7.23}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}algebra\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homology.h File Reference}{131}{section.7.23}%
\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{132}{subsection.7.23.1}%
\contentsline {section}{\numberline {7.24}algebra\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homology.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{132}{section.7.24}%
\contentsline {section}{\numberline {7.25}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex.h File Reference}{132}{section.7.25}%
\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{133}{subsection.7.25.1}%
\contentsline {section}{\numberline {7.26}complex.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{134}{section.7.26}%
\contentsline {section}{\numberline {7.27}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3d.h File Reference}{134}{section.7.27}%
\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{135}{subsection.7.27.1}%
\contentsline {section}{\numberline {7.28}cubical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}complex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}3d.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{135}{section.7.28}%
\contentsline {section}{\numberline {7.29}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homology.h File Reference}{135}{section.7.29}%
\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{136}{subsection.7.29.1}%
\contentsline {section}{\numberline {7.30}homology.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{137}{section.7.30}%
\contentsline {section}{\numberline {7.31}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}homology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}printing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}strategy.h File Reference}{137}{section.7.31}%
\contentsline {subsection}{\numberline {7.31.1}Detailed Description}{138}{subsection.7.31.1}%
\contentsline {section}{\numberline {7.32}homology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}printing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}strategy.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{139}{section.7.32}%
\contentsline {section}{\numberline {7.33}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}latex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}wrapper.h File Reference}{139}{section.7.33}%
\contentsline {subsection}{\numberline {7.33.1}Detailed Description}{140}{subsection.7.33.1}%
\contentsline {section}{\numberline {7.34}latex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}wrapper.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{140}{section.7.34}%
\contentsline {section}{\numberline {7.35}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}manager.h File Reference}{140}{section.7.35}%
\contentsline {subsection}{\numberline {7.35.1}Detailed Description}{141}{subsection.7.35.1}%
\contentsline {section}{\numberline {7.36}manager.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{141}{section.7.36}%
\contentsline {section}{\numberline {7.37}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}options.h File Reference}{142}{section.7.37}%
\contentsline {subsection}{\numberline {7.37.1}Detailed Description}{143}{subsection.7.37.1}%
\contentsline {section}{\numberline {7.38}options.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{143}{section.7.38}%
\contentsline {section}{\numberline {7.39}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}parser.h File Reference}{144}{section.7.39}%
\contentsline {subsection}{\numberline {7.39.1}Detailed Description}{145}{subsection.7.39.1}%
\contentsline {section}{\numberline {7.40}parser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{145}{section.7.40}%
\contentsline {section}{\numberline {7.41}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}polymorphic.h File Reference}{145}{section.7.41}%
\contentsline {subsection}{\numberline {7.41.1}Detailed Description}{146}{subsection.7.41.1}%
\contentsline {section}{\numberline {7.42}polymorphic.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{146}{section.7.42}%
\contentsline {section}{\numberline {7.43}mc-\/homology/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable.h File Reference}{148}{section.7.43}%
\contentsline {subsection}{\numberline {7.43.1}Detailed Description}{149}{subsection.7.43.1}%
\contentsline {section}{\numberline {7.44}text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}drawable.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{149}{section.7.44}%
\contentsline {chapter}{Index}{151}{section*.193}%
